.card-set {
    margin-top: -30px;
    margin-left: -30px;

    display: flex;
    flex-wrap: wrap;
}

.card-set__item {
    margin-top: 30px;
    margin-left: 30px;
    background-color: map-get($color, 'secondary-light');
}

.card {
    display: block;

    &:hover,
    &:focus {
        color: inherit;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}



.card__image {
    display: block;
}

.card__thumb {
    position: relative;
    overflow: hidden;
}

.card__meta {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}

.card__title {
    color: map-get($color, 'primary-header');
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card__text {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
}

.overlay {
    padding-left: 24px;
    padding-right: 24px;
    color: map-get($color, 'secondary-light');
    font-size: 18px;
    line-height: 1.555;

    display: flex;
    align-items: center;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;

    transition: transform $default-transition-duration $default-transition-timing-function;
    background: rgba(33, 150, 243, 0.9);

    .card:hover &,
    .card:focus & {
        transform: translateY(-100%);
    }

}