.modal-window {
    padding: 40px;
    position: absolute;
    // top: calc(50% + 50px); //50px - crutch for rotated mobile - lower than header
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: map-get($color, 'secondary-light');
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    width: calc(100% - 2 * $container-side-padding);

    @media screen and (min-width: $mobile) {
        width: calc($mobile - 2 * $container-side-padding);
    }

    @media screen and (min-width: $desktop) {
        width: 528px;
    }

}

.modal-window__title {
    margin-bottom: 12px;
    color: map-get($color, 'primary-header');
    font-size: 20px;

    text-align: center;
    line-height: 1.5;

    @media screen and (min-width: $desktop) {
        line-height: 1.15;
    }

}

.modal-window__user-agreement {
    @media screen and (max-width: ($desktop - 1)) {
        font-size: 12px;
        line-height: 1.17;
    }
}